# shiro-jaxrs-showcase

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/main/java/io/github/bmhm/shiro/jaxrs/login/: JaxRsShiroApplication.java  ShiroFeatureProvider.java  ShiroSecurityManagerProvider.java  UserEndpoint.java
src/main/java/io/github/bmhm/shiro/jaxrs/login/dto/: LoginData.java
src/main/liberty/config/: server.xml
src/main/resources/: logback.xml  shiro.ini
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/io/github/bmhm/shiro/jaxrs/login/: UserEndpointIT.java
src/test/resources/: logback-test.xml
