# =======================
# Shiro INI configuration
# =======================

[main]
# automatic ini realm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie.secure = true
sessionManager.sessionIdCookie.sameSite = NONE

securityManager.sessionManager = $sessionManager

[users]
admin = "admin"

[roles]
admin = *

[urls]
/** = authc[permissive],authcBasic[permissive]
/* = authc[permissive],authcBasic[permissive]


