# =======================
# Shiro INI configuration
# =======================

[main]
# automatic ini realm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

securityManager.sessionManager.sessionIdCookieEnabled = false

[users]
admin = "admin"

[roles]
admin = *

[urls]
/** = authc[permissive],authcBasic[permissive]
/* = authc[permissive],authcBasic[permissive]


