# =======================
# Shiro INI configuration
# =======================

[main]
# automatic ini realm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionIdCookieEnabled = true
sessionManager.sessionIdCookie.secure = true
sessionManager.sessionIdCookie.sameSite = STRICT

securityManager.sessionManager = $sessionManager

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
rememberMeManager.cookie.secure = true
rememberMeManager.cookie.sameSite = STRICT

securityManager.rememberMeManager = $rememberMeManager

[users]
admin = "admin"

[roles]
admin = *

[urls]
/** = authc[permissive],authcBasic[permissive]
/* = authc[permissive],authcBasic[permissive]


